<!DOCTYPE html>
<html>
<head>
	<title>Recommended Song</title>
	<style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			font-family: Arial, sans-serif;
			background-color: #F2F2F2;
		}
		h1 {
			font-size: 32px;
			margin-bottom: 20px;
			color: #3D3D3D;
			text-align: center;
		}
		p {
			font-size: 24px;
			color: #0066CC;
			text-align: center;
		}
        button {
            font-size: 20px;
            padding: 10px 20px;
            margin-top: 30px;
            background-color: #0066CC;
            color: #FFFFFF;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
	</style>
</head>
<body>
	{% if recommended_song %}
		<h1>Recommended Song:</h1>
		<p>{{ recommended_song }}</p>
        <button onclick="location.href='/recommend_another'">Recommend Another</button>
	{% else %}
		<p>{{ warning }}</p>
	{% endif %}
</body>
</html>
